{
  "name": "web-linker-instagram",
  "version": "1.0.0",
  "description": "Web Enlazador para Instagram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achique-luisdan/web-linker-instagram.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/achique-luisdan/web-linker-instagram/issues"
  },
  "homepage": "https://github.com/achique-luisdan/web-linker-instagram#readme",
  "dependencies": {
    "firebase-tools": "^9.22.0"
  }
}
